<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanzeems portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Tanzeem fatima </span>World!</h1>
            <h3>Social activitist and animal lover</h3>
            <p>I work for acc- Animal Care of Chattogram. We have a shelter for street animals who need extra care
                andtreatment.We rescue them immediately and ensure treatment for them, shelter as well. We find a home
                for
                them
                to give them a better life.</p>
            <a class="link-button" target="_blank" href="">Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/DSC00395.jpg">
        </div>
    </section>
    <section class="dream-big">
        <img src="images/DSC02444.jpg">
        </div>
        <div class="half-width">
            <h3>Social activitist and animal lover</h3>
            <p>I work for acc- Animal Care of Chattogram. We have a shelter for street animals who need extra care
                andtreatment.We rescue them immediately and ensure treatment for them, shelter as well. We find a home
                for
                them
                to give them a better life.</p>
            <a class="link-button" target="_blank" href="">Dowload</a>
        </div>
    </section>
</body>

</html>